{
    "name": "verbruggenalex/verbruggenalex",
    "description": "Personal website",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Verbruggenalex\\Verbruggenalex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Verbruggen",
            "email": "verbruggenalex@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^3.1",
        "drupal/config_update": "^1.7",
        "drupal/context": "^4.1",
        "drupal/core-composer-scaffold": "^9.4",
        "drupal/core-dev": "^9.4",
        "drupal/field_highlightjs": "^1.0@beta",
        "drupal/pathauto": "^1.10",
        "drupal/token": "^1.10",
        "drupal/tome": "^1.7",
        "drush/drush": "^10",
        "verbruggenalex/project_profile": "dev-main"
    },
    "repositories": {
        "drupal/drupal": {
            "type": "vcs",
            "url": "git@git.drupal.org:project/drupal.git"
        },
        "composer/drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "ergebnis/composer-normalize": true,
            "phpro/grumphp": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true,
            "drupal/core-vendor-hardening": true,
            "drupal/core-project-message": true
        },
        "prefered-install": {
            "verbruggenalex/verbruggenalex.github.io": "source"
        },
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "file-mapping": {
                "[web-root]/sites/default/settings.local.php": "assets/drupal/sites/default/settings.local.php",
                "[web-root]/sites/default/settings.php": "assets/drupal/sites/default/settings.php",
                "[web-root]/sites/development.services.yml": "assets/drupal/sites/development.services.yml"
            },
            "locations": {
                "web-root": "web/"
            },
            "symlink": true
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/profiles/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
        }
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ],
        "drupal-clone-dev": [
            "test -d drupal || git clone git@git.drupal.org:issue/drupal-3282233.git drupal",
            "test -d drupal || git -C drupal checkout 3282233-unable-to-add",
            "cp drupal/example.gitignore drupal/.gitignore",
            "echo /.gitignore >> drupal/.gitignore",
            "composer install -d drupal",
            "yarn install --cwd drupal/core",
            "rm -rf web/core",
            "cp -lr drupal/core web/core"
        ],
        "drupal-build": [
            "composer require composer/installers dealerdirect/phpcodesniffer-composer-installer drupal/core-composer-scaffold:$DRUPAL_CORE_CONSTRAINT drupal/core-dev-pinned:$DRUPAL_CORE_CONSTRAINT drupal/core-recommended:$DRUPAL_CORE_CONSTRAINT drush/drush:$DRUSH_VERSION_CONSTRAINT mglaman/phpstan-drupal phpstan/extension-installer --dev --ansi",
            "git checkout composer.json"
        ],
        "drupal-install": [
            "./vendor/bin/drush si minimal --existing-config --site-name='Alex Verbruggen' --site-mail=verbruggenalex@gmail.com --account-mail=verbruggenalex@gmail.com --account-pass admin -y --ansi"
        ],
        "generate-static": [
            "./vendor/bin/drush @github cr",
            "./vendor/bin/drush @github tome:export -y",
            "./vendor/bin/drush @github tome:static"
        ]
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "mglaman/phpstan-drupal": "^1.1"
    }
}
